<!-- FYI I'm not a frontend developer. This page was made in order to keep my CV up to date, 
but this page by itself needs to be remade several times. If you have experience in frontend,
don't try to check this code for what have I done, you will not survive. If you did survive and found some 
helpful information please feel free to write to my email green.frog.travel@gmail.com because I will be very surprised by this fact, and who doesn't like surprises ;) -->

<html>
	<head>
		<title>
			Levchenko Ekaterina
		</title>
		<style>
			@font-face{
				font-family:'minion';
				src: url('Halant-Regular.ttf');
			}
			@font-face{
				font-family: 'myriad';
				src: url('NunitoSans-SemiBold.ttf');
			}

			#backprop{
				background: url('smallback.jpg');
  				position: fixed;
  				width: 105%;
  				height: 105%;
  				left: -5;
  				top: -5;
  				z-index: -1;
				background-size: 300px;
			}

			#me{
				width: 220px;
				border-radius: 100%;
			}

			#rect{
				border: 3px double;
				padding: 20px;
				background-color: rgb(255,255,255);
				display: inline-block;
			}

			#out_rect{
				background-color: rgb(255,255,255);
				padding: 4px;
				margin: 10px;
				display: inline-block;
				width: 97.6%;
			}

			#short-bio{
				float: left;
				width: 260px;
				border-right: 1px solid;
				padding-right: 20px;
				position: fixed;
			}

			#portfolio{
				margin-left: 305px;
			}

			h1,h2,h3,h4{
				font-family: 'myriad';
			}

			p, a{
				font-family: 'minion';
				font-size: 20px;
			}

			a{
				color: rgb(0,0,0);
			}

			h2 {
				font-size: 30px;
			}

			#info{/*
				overflow: hidden;*/
			}

			#date, #otherdate {
				float: left;
				width: 226px;
				height: 40px;
				font-weight: bold;
				font-size: 20px;
			}

			.company_name { 
				font-size: 20px;
				margin-bottom: -5px;
			}

			#otherdate{
				float: left;
				width: 220px;
				height: 750px;

			}

			.smallheading {
				margin-bottom: -20px;
			}

			#name {
				font-size: 25px;
			}

			</style>
	</head>
	<body>
		<div id="backprop">
		</div>
		<div id="out_rect">
			<div id="rect">


				<div id="short-bio">
					<img id="me" src="me350350.jpg">
					<h3 id="name">Levchenko Ekaterina</h3>
					<p>Hi, I'm a 4-year undergraduate student and an Android developer for more than 5 years.</p>
					<h4 class="smallheading">Location</h4>
					<p>Innopolis, Russia</p>
					<h4 class="smallheading">Email</h4>
					<p><a href="mailto:green.frog.travel@gmail.com">green.frog.travel@gmail.com</a></p>
					<h4 class="smallheading">GitHub</h4>
					<p><a href="https://github.com/FrogTravel">https://github.com/FrogTravel</a></p>
				</div>


				<div id="portfolio">
					<!-- <p>I an Android Developer for 4 years. I am 3rd year Bachelor Student in Innopolis University.</p> -->
					<h2>Experience</h2>
					<div id="experience">
						<p id="date" style="height: 100px">Sep. 2019 - Now:</p>
						<div id="info">
							<h4 class="company_name">Siemens</h4>
							<p>Developing GUI for Research and Development Dept. project. Visualization of 3D models .stl format.
							</br>&#8729;PyQt 5, Python, vtk</p>
						</div>
					</div>

					<div id="experience">
						<p id="date" style="height: 100px">May 2019 - Aug. 2019:</p>
						<div id="info">
							<h4 class="company_name">Stride - Suvar</h4>
							<p>Developing a mobile application for Suvar company to make a more convenient client for apartment buyers. I developed a full mobile application except for several screens. <a href="https://play.google.com/store/apps/details?id=one.stride.suvar"/>Link to Google Play</a>
							</br>&#8729;Kotlin, Retrofit, MVP, Moxy, Espresso, RxJava/RxAndroid</p>
						</div>
					</div>

					<div id="experience">
						<p id="date" style="height: 100px">Jan. 2019 - May 2019:</p>
						<div id="info">
							<h4 class="company_name">Industrial Project in Acronis</h4>
							<p>Developing a faster backup solution with the Research and Development Dept. We made an experiment stand for them with proof of the concept.  
							</br>&#8729; Python, C, C++, WINAPI, Jira</p>
						</div>
					</div>


					<div id="experience">
						<p id="date" style="height: 100px">May 2018 - Aug. 2018:</p>
						<div id="info">
							<h4 class="company_name">Internship in MTS IT</h4>
							<p>Developing a mobile application for selling sim cards. Refactoring of legacy code using MVVM pattern and Kotlin. Learning of Android Architecture Components (AAC). 
							</br>&#8729;Kotlin, Java, Retrofit, MVVM, AAC, DataBinding, OkHttp, Espresso, JUnit</p>
						</div>
					</div>
					
					<div id="experience">
						<p id="date" style="height: 70px">May 2017 - July 2017:</p>
						<div id="info">
							<h4 class="company_name">Internship in InTour24. </h4>
							<p>Developing a mobile application for tourism services in the Republic of Tatarstan.  </br>&#8729; Java, RXJava, SQLite, Retrofit, ButterKnife, MVP, TinkoffSDK, Google Maps API, Picasso</p>
						</div>
					</div>
					<div id="experience">
						<p id="date">Sep. 2015 - Dec. 2015:</p>
						<div id="info">
							<h4 class="company_name">D'ONEs - Tokyo DDOS security company</h4>
							<p>Supporting development of a business model.</p>
						</div>
					</div>

					<div id="experience">
						<p id="date">Jan. 2014 - Jan. 2015:</p>
						<div id="info">
							<h4 class="company_name">Samsung IT&SW Junior School</h4>
							<p>Courses for scholars to begin with android developing.</p>
						</div>
					</div>

					<div id="experience">

						<p id="otherdate">Other:</p>
						<div id="info">
							<h4 class="company_name">WINNER of HackUniversity 2019 Hackathon</h4>
							<p>
							<b>First place</b> in nomination blockchain with navigation application that confirms your path with blockchain technology. (Hard to explain in few sentences, feel free to ask me if you are interested)
							</p>
						</div>
						<div id="info">
							<h4 class="company_name">UNE Russian - Accentuation</h4>
							<p>Android application for helping scholars in preparation for the standardized test when graduating from school. It is in the top 200 of Russian educational apps with more than <b>200 000 downloads</b>.
							</br><a href="https://play.google.com/store/apps/details?id=com.education.frogtravel.ege4task">Link to Google Play</a>
							</br>&#8729; Kotlin, Java, SQLite, ButterKnife, MVP</p>
						</div>

						<div id="info">
							<h4 class="company_name">UNE Russian - Grammar</h4>
							<p>The same as previous but with more focuse on Russian Grammar part. It is in the top 200 of Russian educational apps with more than <b>27 000 downloads</b>.
							</br><a href="https://play.google.com/store/apps/details?id=com.education.frogtravel.ege8task">Link to Google Play</a>
							</br>&#8729; Kotlin, Java, SQLite, ButterKnife, MVP</p>
						</div>

						<div id="info">
							<h4 class="company_name">ArchCityHack Hackathon</h4>
							<p>Optimizing of travel path between state institutions. <a href="https://github.com/andrew-it/In-Tempore" target="_blank">https://github.com/andrew-it/In-Tempore</a></br>&#8729; Java, Google Maps API.</p>
						</div>

						<div id="info">
							<h4 class="company_name"><a href="https://play.google.com/store/apps/dev?id=4722964004027806644">Link to my Google Play</a></h4>
						</div>

						<div id="info">
							<h4 class="company_name">Example projects on GitHub:</h4>
							<p><a href="https://github.com/FrogTravel/CSGithub" target="_blank">https://github.com/FrogTravel/CSGithub</a></br>    &#8729;Retrofit, RXAndroid/RXJava, Dagger 2, ButterKnife, Picasso
							</br>  
							<a href="https://github.com/FrogTravel/StepikAPI" target="_blank">https://github.com/FrogTravel/StepikAPI</a></br>    &#8729;Retrofit, OkHttp, Gson, ButterKnife, RXAndroid/RXJava, Glide</p>
						</div>
					</div>

					<h2>Accomplishments and skills</h2>
					<p>
					&#8729; WINNER of HackUniversity 2019 Hackathon
					</br>&#8729; Android developer for 5 years
</br>&#8729; Studied at Seoul National University as an exchange student for one semester
</br>&#8729; The leader of Android Development club in the university 
</br>&#8729; Participant of organization team of Google Development Group in Kazan
</br>&#8729; Have experience with Arduino, Stm-32. Made project in Nikolaos Mavridis lab with Pioneer
3DX.
</br>&#8729; Published an article on <a href="https://habr.com/post/341548/">Habrahabr (in Russian) about Google Maps API.</a>
					</p>
					<h2>Technology Summary</h2>
					<p>&#8729; Languages: Java, Kotlin, Scala, SQLite, C, C++, JS, JQuery (HTML, CSS)
</br>&#8729; Android Architecrure Components (Navigation, Room, ViewModel etc.), Retrofit, Realtime Database (Firebase), Dagger2, Koin, DataBinding, Glide, RXJava, ButterKnife, Google Maps API, HereMapsApi, OkHttp, Tinkoff SDK.
</br>&#8729; Tests via Espresso, Mockito, Robolectric. Unit tests (JUnit5).
</br>&#8729; MVVM, MVP, MVC.
</br>&#8729; Development tools: Android Studio, IntelliJ IDEA, Git, Sketch.</p>
				</div>
			</div>
		</div>
	</body>
</html>